[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Enemies/Kankitty.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bluekitty/die2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bluekitty/walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bluekitty/walk3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bluekitty/walk4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/bluekitty/die1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/bluekitty/walk2.png" type="Texture" id=7]
[ext_resource path="res://src/Enemies/Blueberry Kankitty.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/bluekitty/turn1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "turn",
"speed": 5.0
} ]

[node name="Blueberry Kankitty" instance=ExtResource( 1 )]
script = ExtResource( 8 )
numsteps = -1

[node name="AnimatedSprite" parent="CollisionShape2D" index="0"]
frames = SubResource( 2 )

[node name="Floorcast" type="RayCast2D" parent="CollisionShape2D" index="2"]
position = Vector2( -6.75, 9 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 3
