[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Enemies/Kankitty.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/mosquito/die1.png" type="Texture" id=2]
[ext_resource path="res://src/Enemies/Mosquito.gd" type="Script" id=3]
[ext_resource path="res://sprites/mosquito/idle2.png" type="Texture" id=4]
[ext_resource path="res://sprites/mosquito/idle1.png" type="Texture" id=5]
[ext_resource path="res://sprites/mosquito/idlebomb1.png" type="Texture" id=6]
[ext_resource path="res://sprites/mosquito/idlebomb2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "flybomb",
"speed": 5.0
} ]

[node name="Mosquito" instance=ExtResource( 1 )]
script = ExtResource( 3 )
gravity = 6.0
maxfallspeed = 100.0
speed = 15.0
WALK = "fly"

[node name="AnimatedSprite" parent="CollisionShape2D" index="0"]
position = Vector2( -5, 6 )
frames = SubResource( 1 )
animation = "fly"
flip_h = true

[node name="Wallcast" parent="CollisionShape2D" index="1"]
cast_to = Vector2( -25, 0 )
