[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Yoyo/HitParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.430939, 0.828729 )
colors = PoolColorArray( 0.842711, 0.360405, 0.951172, 1, 0.941176, 0.992157, 0.996078, 0.2 )

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 148.54
gravity = Vector2( 0, 0 )
initial_velocity = 73.39
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
