[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/rattigain/walk1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/rattigain/idle2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/rattigain/walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/rattigain/idle1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/rattigain/jump.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 12.7273 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 1.8 )
scale = Vector2( 1.02, 1.11 )
shape = SubResource( 2 )
