[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/collectables.png" type="Texture" id=1]
[ext_resource path="res://src/Cheese.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "spinne",
"speed": 5.0
} ]

[node name="Cog" instance=ExtResource( 2 )]
varname = "cogs"

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 5 )
