[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/hud/cheese/cheese1.png" type="Texture" id=1]
[ext_resource path="res://sprites/hud/cheese/cheese3.png" type="Texture" id=2]
[ext_resource path="res://sprites/hud/cheese/cheese2.png" type="Texture" id=3]
[ext_resource path="res://src/HUD.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "full_health",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "health_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "health_3",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="cheese" type="AnimatedSprite" parent="."]
position = Vector2( 22, 22 )
frames = SubResource( 1 )
animation = "full_health"
